<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>2021 VSC team - Vaccine fridge - main</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: FlexStart - v1.9.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="/index" class="logo d-flex align-items-center">
            <img src="static/assets/img/icons8.png" >
            <span>VSC team</span>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
            <li class="dropdown"> <a href="#alarm"><span>Alarm</span><i class="bi bi-chevron-down"></i></a>
                <ul>
                <li><a href="db_addalarm">Setting Temperature Alarm</a></li>
                <li><a href="db_list_tempr">Show Now Alarm Setting Value</a></li>
                </ul>
            </li>
            <li class="dropdown"> <a href="#vaccine"><span>Vaccine</span><i class="bi bi-chevron-down"></i></a>
                <ul>
                <li><a href="db_addvaccine">Vaccine Information</a></li>
                <li><a href="db_list">Vaccine List</a></li>
                </ul>
            </li>
            <li><a class="nav-link scrollto" href="#graph">Graph</a></li>
            <li><a class="nav-link scrollto" href="#camera">Camera</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
            <a href="/logout" style = "text-shadow: -1px 0 #4154f1, 0 1px #4154f1, 1px 0 #4154f1, 0 -1px #4154f1; color: white;">LOGOUT</a>
        </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

  <!-- ======= Main Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">

            <div id='g1'></div>

              <h2 data-aos="fade-up" data-aos-delay="400">Last Sensors Reading: {{ time }} ==> <a href="/"class="button">REFRESH</a></h2>
              <div data-aos="fade-up" data-aos-delay="600">
                <div class="text-center text-lg-start">
                  <script src="../static/raphael-2.1.4.min.js"></script>
                  <script src="../static/justgage.js"></script>
                  <script>
                      var g1;
                      document.addEventListener("DOMContentLoaded", function(event) {
                          g1 = new JustGage({
                          id: "g1",
                          value: {{temp}},
                          valueFontColor: "#E4DE34",
                          min: -10,
                          max: 50,
                          title: "Temperature",
                          label: "℃"
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
              <img src="static/assets/img/icons12.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
    
      </section>
  <!-- End Main -->

    <!-- ======= Portfolio Section ======= -->
    <section id="graph" class="graph">

        <div class="container" data-aos="fade-up">

          <header class="section-header">
              <h2>Graph</h2>
              <p>그래프 확인창</p>
          </header>
        </div>

<div style="width: 100%; text-align: center">
    <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
    <div id="graph">
        <div class="col-lg-6 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
            <!-- 아래는 온도그래프. 그래프 저장 경로와 동일하게 수정 -->
            <img src="static/graph.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>온도 그래프</h4>
            </div>
        </div>
        </div>

        <div class="col-lg-6 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
            <!-- 아래는 실시간 유효기간그래프. 경로 수정 -->
            <img src="static/vaccine.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>유효기간 그래프</h4>
            </div>
        </div>
        </div>
    </div>
    </div>
 
</div>

  </section><!-- End Portfolio Section -->


    <!-- ======= Services Section ======= -->
    <section id="camera" class="camera">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Camera</h2>
                <p>보안용 카메라 확인 창</p>
            </header>

            <center>
                <h1> 실시간 카메라 </h1>
                <h3><img src="{{ url_for('video_feed') }}" width="80%"></h3>
            </center>

        </div>

    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <br>
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
            <p><h2>Team</h2></p>
            <p>TEAM VSC (Vaccine Safety Center)</p>
        </header>

        <br>
        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>남현진</h4>
                <span>조장</span>
                <p>프로젝트 총괄<br>온도 및 백신 DB 구현<br>위험 알람, 로그인 기능 구현<br>프로젝트 개발환경 구축</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>서길우</h4>
                <span>조원</span>
                <p>Raspberry pi CCTV 및 블랙박스 기능 구현<br>프로젝트 개발환경 구축 및 최적화<br>프로젝트에 이용된 전반적인 센서관리<br>프로젝트의 알림, 경고 기능 담당</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>유승옥</h4>
                <span>조원</span>
                <p>온도센서의 실시간 관측 코드 구현<br>온도 변화, 백신 그래프 구현<br>지난 온도값 데이터 CSV파일 저장 구현</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-4.PNG" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>정수빈</h4>
                <span>조원</span>
                <p>전반적인 웹페이지 제작<br>로그인 기능 구현<br>프로젝트 개발환경 최적화</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>
