<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="refresh" content="30">

    <title>2021 VSC team - Vaccine fridge - main</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: FlexStart - v1.9.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center">
                <img src="static/assets/img/icons8.png" >
                <span>VSC team</span>
            </a>
            <div style="text-align: center;">
                <a href="/register" class="btn btn-primary">회원가입</a>
                <a href="/login" class="btn btn-primary">로그인</a>
            </div>

        </div>
        
        <nav id="navbar" class="navbar">
            <ul>
        </nav><!-- .navbar -->

        </div>
    </header>
  <!-- ======= Main Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">

    <center> 
        <div id='g1' style="width:auto; float: none;"></div>
      <!-- <div id='g2'></div> -->
      <h2>Last Sensors Reading: {{ time }} <a href="/"class="button">REFRESH</a></h2>
      <div class="text-center text-lg-start">
          <script src="../static/raphael-2.1.4.min.js"></script>
          <script src="../static/justgage.js"></script>
          <script>
              var g1, g2;
              document.addEventListener("DOMContentLoaded", function(event) {
                  g1 = new JustGage({
                  id: "g1",
                  value: {{temp}},
                  valueFontColor: "#E4DE34",
                  min: -10,
                  max: 50,
                  title: "Temperature",
                  label: "℃"
              });
          });
          </script>
      </div>
    </center>   
    </div>

  </section>
  <!-- End Main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>
